<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar graph 5</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">
    <script src="https://kit.fontawesome.com/e2f9659f10.js" crossorigin="anonymous"></script>
    <style>
        * {
        margin: 0 ;
        padding: 0 ;
        box-sizing: border-box;
        outline: none;
        font-family: "Outfit", sans-serif;
        }

        body {
        /* background-color: #f4f4fb; */
        background-color: #f9f9f9;
        }

        h2 {
        font: 18px;
        padding: 15px 0;
        }

        h2 > span {
        font-size: 14px;

        }

        a:link, a:visited, a:hover, a:active  {
        text-decoration: none;
        color: inherit;
        }
        /* ------- bar graph (general)  ------- */

        .graph-container h3 {
        padding: 1em;
        font-size: 1em;
        justify-content: center;
        }

        .legend {
        position: relative;
        /* right: 2.5em; */
        float: right;
        height: auto;
        width: 15%;
        /* border: 1px solid #999999;
        border-radius: 5px; */
        text-align: center;
        padding: 5px;
        }

        .legend p {
        position: relative;
        width: 100%;
        font-size: 0.7em;
        margin: 2%;
        white-space: initial;
        }

        .graph {
            margin-bottom:1em;
        font:normal 100%/150%;
        }

        .graph tbody th {
            text-align:right;
        }

        @supports (display:grid) {
                .graph {
                    display:block;
            width:100%;
            height:400px;
            object-fit: cover;
            padding-right: 0.5rem;
            border: 2px solid transparent; /* makes the graph not scroll for some reason */
                }

        
                .graph thead {
                    display:none;
                }

                .graph tbody {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
                    column-gap: 2.5%;
                    align-items:end;
                    height: 100%;
                    margin: 0 2.8em;
            /* margin:3em 0 1em 2.8em; */
                    /* padding:0 1em; */
                    border-bottom:2px solid rgba(0,0,0,0.5);
                    background:repeating-linear-gradient(
                        180deg,
                        rgba(170,170,170,0.7) 0,
                        rgba(170,170,170,0.7) 1px,
                        transparent 1px,
                        transparent 20%
                    );
                }

                .graph tbody:before,
                .graph tbody:after {
                    position: absolute;
                    left: -3.2em;
                    width: 2.8em;
                    text-align: right;
                    font: bold 80%/120%;
            box-sizing: border-box;
                }

                .graph tr {
                    position:relative;
                    display:block;
                }

                .graph tr:hover {
                    z-index:999;
                }

                .graph th,
                .graph td {
                    display:block;
                    text-align:center;
                }

                .graph tbody th {
                    position:absolute;
            margin-top: 0.4em;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            font-size: 0.7em;
            text-align: center;
                }

                .graph tbody th:after {
                    content:"";
                }

                .graph td { 
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(#5a87ff, #2feaa8);
                    border-radius: 0.5em 0.5em 0 0;
                    transition: background 0.5s;
            animation: animate 1 2s;
                }

            .graph .odd {
            background: linear-gradient(#f68080, #f99500);
            width: 100%;
                    height: 100%;
            border-radius: 0.5em 0.5em 0 0;
                    transition: background 0.5s;
            animation: animate 1 2s; 
            }

            @keyframes animate { /* for the animation, i'd like it to go down up instead of the otherway, but i have not figured out how*/
            0% {
                height: 0;
            }
            100% {
                height: 100%;
            }
            }

                .graph tr:hover td {
                    opacity: 0.7;
                } 
            
            .graph tr[data-float]::before {
            content: attr(data-float);
            position: absolute;
            left: 50%;
            bottom: 105%;
            font-size: 0.7rem;
            opacity: 0;
            transform: translateX(-50%);
            background: #d3d3d3;
            padding: 0.2em;
            border-radius: 3px;
            transition: opacity 0.3s ease-in-out;
            }
            
            .graph tr[data-float]:hover::before {
            opacity: 1;
            }
            

                .graph td span {
                    overflow:hidden;
                    position:absolute;
                    left:50%;
                    top:50%;
                    width:0;
                    padding:0.5em 0;
                    margin:-1em 0 0;
                    font:normal 85%/120%;
                    font-weight:bold;
                    opacity:0;
                    transition:opacity 0.5s;
            color:white;
                }

                .toggleGraph:checked + table td span,
                .graph tr:hover td span {
                    width:4em;
                    margin-left:-2em;
                    opacity:1;
                }

            }
        /* graph 5 */
        .graph5-visual td { 
        width: 100%;
        height: 100%;
        background: linear-gradient(#f68080, #f99500);
        border-radius: 0.5em 0.5em 0 0;
        transition: background 0.5s;
        animation: animate 1 2s;
        }
        .graph5-visual tbody:before {
        content:"$100";
        top:-0.6em;
        }
        .graph5-visual tbody:after { 
        content:"$0";
        bottom:-0.6em;
        }
    </style>
</head>
<body>
    <div class="graph-container">
        <h3>Average fare by class</h3>
        <table class="graph graph5-visual">
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Percent</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height:87.5%" data-float="313.18% more expensive than class 1">
                    <th scope="row">Class 1</th>
                    <td><span>$87.51</span></td>
                </tr>
                <tr style="height:21.2%" data-float="59.21% more expensive than class 1">
                    <th scope="row">Class 2</th>
                    <td><span>$21.18</span></td>
                </tr>
                <tr style="height:13.3%" data-float="Face value">
                    <th scope="row">Class 3</th>
                    <td><span>$12.30</span></td>
                </tr>
            </tbody>
        </table> 
    </div>
</body>
</html>